<?
$a = 5;
$b = '05';
var_dump($a == $b); // Почему true? 
// Потому что PHP имеет возможность автоматически приводить данные к нужному типу данных(PHPслаботипизированный), а 5 и 05 одно и тоже т.е. без плавающей точки
var_dump((int)'012345');// Почему 12345? 
// Значение 0 (тип int), а не "0" (тип строки), поэтому он не будет приводить 0
var_dump((float)123.0 === (int)123.0); // Почему false? 
// Строгое присваивание, double и integer 2  разных типа и они не равны !=
var_dump((int)0 === (int)'hello, world'); // Почему true?
// Строка была приведена интерпретатором к числовому типу int поэтому true
echo '<hr>';
// Обмен присваивания двух переменных 
$x = 1;
$y = 2;
$x = $x + $y;//3
$y = $x - $y;//1
$x = $x - $y;//2
echo "x=".$x."<br>y=".$y;
?>

 